d-i debconf/frontend string text
d-i debian-installer/locale string en_GB
d-i console-keymaps-at/keymap select uk
d-i netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string www.mirrorservice.org
d-i mirror/http/directory string /sites/ftp.uk.debian.org/debian

d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#d-i passwd/root-login boolean false
d-i passwd/make-user boolean false

d-i passwd/root-password password password
d-i passwd/root-password-again password password
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
#d-i passwd/user-fullname string Debian User
#d-i passwd/username string debian
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
#d-i passwd/user-default-groups string audio cdrom video

#d-i apt-setup/local0/repository string http://server/debian stable main
#d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://local.server/key

tasksel tasksel/first multiselect
tasksel tasksel/desktop multiselect
d-i pkgsel/include string openssh-server
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

#d-i preseed/early_command string anna-install some-udeb
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

